{
  "name": "Vijay Tex",
  "short_name": "Vijay Tex",
  "description": "Manufacturer of cone disks, cone inserts, cone washers & yarn cone covers for textile spinning mills. Est. 1996, Coimbatore.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#1D4ED8",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
